<?php

/**
 * @file
 * Functions to support theming in the Kilombo theme.
 */

use Drupal\Core\Extension\ExtensionPathResolver;
use Drupal\Core\Form\FormStateInterface;
use Drupal\node\NodeInterface;
use Drupal\taxonomy\Entity\Term;

/**
 * Implements hook_preprocess_HOOK() for html.html.twig.
 */
function kilombo_theme_preprocess_html(&$variables) {
}

/**
 * Implements hook_preprocess_HOOK() for html.html.twig.
 */
function kilombo_theme_preprocess_block__footer(&$variables) {
  $entityAbout = \Drupal::entityTypeManager()
    ->getStorage('node')
    ->loadByProperties(['type' => 'about']);
  foreach ($entityAbout as $item) {
    $variables['about_us']['summary'] = $item->get('field_summary');
    $variables['about_us']['field_address'] = $item->get('field_address');
  }
}

/**
 * Implements hook_preprocess_HOOK() for page.html.twig.
 */
function kilombo_theme_preprocess_page(&$variables) {
  $pt = \Drupal::hasService('extension.path.resolver') ?
    \Drupal::service('extension.path.resolver')->getPath('theme', 'kilombo_theme') :
    drupal_get_path('theme', 'kilombo_theme');
  $variables['path_to_theme'] = $GLOBALS['base_url'] . '/' . $pt;
  $variables['path_image'] = $GLOBALS['base_url'] . '/' . $pt . '/images/';
  $variables['basepath'] = $GLOBALS['base_url'];
  $variables['logopath'] = theme_get_setting('logo.url') ?? $GLOBALS['base_url'] . '/' . $pt . '/images/logo.png';
  $variables['drupal_developers'] = theme_get_setting('drupal_developers');
  $variables['ptiwebtech'] = theme_get_setting('ptiwebtech');
  $variables['twitter'] = theme_get_setting('twitter');
  $variables['facebook'] = theme_get_setting('facebook');
  $variables['instagram'] = theme_get_setting('instagram');
  $variables['pintrest'] = theme_get_setting('pintrest');
}

/**
 * Implements hook_preprocess_HOOK() for node.html.twig.
 */
function kilombo_theme_preprocess_node(&$variables) {
  $node = $variables['node'];
  if ($node instanceof NodeInterface) {
    $type = $node->getType();

    // Contact Page
    if ($type == 'contact') {
      $fieldMap = $node->get('field_map') ? $node->get('field_map')->getValue() : NULL;
      $variables['maps_url'] = buildUrlMaps($fieldMap);
      $variables['maps_width'] = $fieldMap[0]['width'];
      $variables['maps_height'] = $fieldMap[0]['height'];
      $contact_form = $node->get('field_contact_form') ? $node->get('field_contact_form')->getValue() : NULL;
      $message = \Drupal::entityTypeManager()
        ->getStorage('contact_message')
        ->create([
          'contact_form' => $contact_form[0]['target_id'],
        ]);
      $variables['contact_form'] = \Drupal::service('entity.form_builder')->getForm($message);
    }
    if ($type == 'about') {
     $variables['our_team'] = getOurTeam();
    }
  }
}


/**
 * Implements preprocess_block().
 */
function kilombo_theme_form_alter(&$form, FormStateInterface &$form_state, $form_id) {
  if ($form_id == 'contact_message_contact_form') {
    $form['name'] = [
      '#type' => 'textfield',
      '#attributes' => [
        'placeholder' => t('Your Name*'),
      ],
    ];
    $form['mail'] = [
      '#type' => 'textfield',
      '#attributes' => [
        'placeholder' => t('Your E-mail*'),
      ],
    ];
    $form['field_phone'] = [
      '#type' => 'textfield',
      '#attributes' => [
        'placeholder' => t('Your Phone*'),
      ],
    ];
    $form['subject'] = [
      '#type' => 'textfield',
      '#attributes' => [
        'placeholder' => t('Your Subject*'),
      ],
    ];
    $form['copy'] = [
      '#type' => 'hide',
      '#attributes' => [
        'placeholder' => t('Your Subject*'),
      ],
    ];
    $form['message'] = [
      '#type' => 'textarea',
      '#attributes' => [
        'placeholder' => t('Your Message*'),
      ],
    ];
    $form['actions']['preview'] = ["#type" => "hide"];
  }
}
/**
 * @param $node
 *
 * @return string
 */
function buildUrlMaps($fieldMap = NULL) {
  if (!$fieldMap) {
    return "";
  }
  $urMaps = "https://www.google.com/maps/embed/v1/place";
  $key = \Drupal::service('config.factory')
    ->getEditable('google_map_field.settings')
    ->get('google_map_field_apikey');
  $latLon = "q={$fieldMap[0]['lat']},{$fieldMap[0]['lon']}";
  $zoom = "zoom={$fieldMap[0]['zoom']}";
  return "{$urMaps}?key={$key}&{$latLon}&$zoom";
}

function getOurTeam() {
  $entities = \Drupal::entityTypeManager()
    ->getStorage('node')
    ->loadByProperties(['type' => 'our_team']);
  $ourTeam = [];
  foreach ($entities as $item) {
    $termCategory = Term::load($item->get('field_category')->target_id);
    $ourTeam[$item->id()]['title'] = $item->get('title')->value;
    $ourTeam[$item->id()]['avatar'] =$item->get('field_avatar')->entity->getFileUri();
    $ourTeam[$item->id()]['category'] = $termCategory->getName();
    $ourTeam[$item->id()]['body'] = $item->get('body')->value;
  }
  return $ourTeam;
}
